NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Point of Sale"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/url-saver"
DIRECT_URL="postgresql://postgres:password@localhost:5432/url-saver"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_SECRET_JWT=""

# OAUTH
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# Encryption
ENCRYPTION_KEY=""
SALT_SUFFIX=""
IV_SUFFIX=""